# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_substr                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: svaladar <svaladar@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/07/25 10:28:58 by svaladar          #+#    #+#              #
#    Updated: 2025/07/25 10:28:59 by svaladar         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

